@font-face {
	font-family: "techno";
	src: url(fonts/Audiowide-Regular.woff2);
	font-weight: 400;
	font-style: normal;
}

.page {
	min-height: 100vh;
	font-family: techno;
}

.active {
	box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
		rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 7vw;
	background-color: rgb(0 0 0 / 0.6);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	z-index: 1;

	&__link {
		color: #fff;
		text-decoration: none;
		opacity: 1;
	}

	&__quote {
		color: #fff;
		opacity: 0.5;
	}
	
	&__link,
	&__quote {
		font-size: clamp(14px, 2vw, 2vw);
	}
}

.hero {
	aspect-ratio: 16 / 10;
	background-image: url(@/assets/gallery/header_photo.jpg); //6121*4081
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;

	&__title {
		font-size: 8vw;
		color: #fff;
		user-select: none;

		transition: all 0.3s ease;
		position: relative;
		cursor: pointer;

		&:hover {
			text-shadow: 0 0 8px white, 0 0 20px red;
			animation: glitch 0.3s infinite;
		}
	}

	&__socials{
		position: absolute;
		bottom: 3vw;
		
		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap: 2vw;
		width: 95vw;
	
		&-line {
			width: 100%;
			height: 1px;
			background-color: #fff;
		}

		&-icon { 
			width: 3vw;
			height: 3vw;
			stroke: #fff;
		}

		&-link {
			transition: all 0.3s ease;
			&:hover svg {
				animation: glitch 0.3s infinite;
			}
	}
}

@keyframes glitch {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translate(-1px, 1px);
	}
	40% {
		transform: translate(1px, -1px);
	}
	60% {
		transform: translate(-1px, 0);
	}
	80% {
		transform: translate(1px, 1px);
	}
	100% {
		transform: translate(0);
	}
}

}

.tab {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-block: 2vw;

	&__list {
		min-width: 50vw;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__item {
		height: 3vw;
		width: 9vw;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		user-select: none;
		text-transform: uppercase;
		border-radius: 0.5vw;

		&:hover {
			box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
				rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
		}
	}
}

.grid {
	min-height: 90vh; //чтобы не скакало при coming soon

	&__content {
		column-count: 4;
		column-gap: 1vw;
	}

	&__image {
		width: 100%;
		break-inside: avoid;
		margin-bottom: 0.75vw;
	}

	&__coming-soon {
		margin-top: 8vw;
		font-size: 3vw;
		text-align: center;
	}
}

@media (max-width: 431px) {
	.header {
		position: relative;
		height: 20svh;
		justify-content: center;
		background-color: #000;
		color: #fff;

		&__link {
			display: none;
		}

		&__quote {
			opacity: 1;
			width: 60svw;
		}
	}

	.hero {
		&__socials {
			column-gap: 5svw;

			&-icon {
				width: 6svh;
				height: 6svh;
			}
		}
	}

	.tab {
		&__list {
			min-width: none;
			width: 70svw;
		}

		&__item {
			height: 5svw;
			width: 15svw;
			font-size: 3svw;
		}
	}

	.grid {
		min-height: 0;
	
		&__content {
			column-count: 2;
		}
	}

	.reverse-sections {
		display: flex;
		flex-direction: column-reverse;
	}
}